# FinApp

./: FintechApplication.sln  README.md
FinApp.Api/: FinApp.Api.csproj  FinApp.Api.http  Program.cs  appsettings.json
FinApp.Api/Base/: BaseController.cs
FinApp.Api/Controllers/: TestController.cs
FinApp.Api/Properties/: launchSettings.json
FinApp.Core/: Class1.cs  FinApp.Core.csproj  ModuleCoreDependencies.cs
FinApp.Core/Behaviors/: ValidationBehavior.cs
FinApp.Core/Features/Accounts/Commands/Handlers/: AccountCommandHandler.cs
FinApp.Core/Features/Accounts/Commands/Models/: AddAccountCommand.cs
FinApp.Core/Features/Accounts/Commands/Response/: AddAccountResponse.cs
FinApp.Core/Features/Accounts/Commands/Validatiors/: AddAccountValidator.cs
FinApp.Core/Features/Accounts/Queries/Handlers/: AccountHandler.cs
FinApp.Core/Features/Accounts/Queries/Models/: GetAccountListQuery.cs  GetAccountQuery.cs
FinApp.Core/Features/Accounts/Queries/Responses/: GetAccountListResponse.cs  GetAccountResponse.cs
FinApp.Core/Mapping/AccountMapper/: AccountProfile.cs
FinApp.Core/Mapping/AccountMapper/CommandMapping/: AddAccountMapping.cs
FinApp.Core/Mapping/AccountMapper/QueriesMapping/: GetAccountListMapping.cs  GetAccountMapping.cs
FinApp.Core/Mapping/BanckAccount/: BankAccountProfile.cs
FinApp.Core/Mapping/User/: UserProfile.cs
FinApp.Core/MiddleWare/: ErrorHandlerMiddleware.cs
FinApp.Core/ResponseBase/: Response.cs  ResponseHandler.cs
FinApp.Data/: Class1.cs
FinApp.Data/AppRouter/: Router.cs
FinApp.Data/Entites/: Account.cs  AuditLog.cs  BankAccount.cs  BaseEntity.cs  Budget.cs  Notification.cs  Order.cs  OrderItem.cs  Payment.cs  Transaction.cs  Transfer.cs  User.cs
FinApp.Infrastructure/: Class1.cs  FinApp.Infrastructure.csproj  ModuleInfrastructureDependencies.cs
FinApp.Infrastructure/Abstracts/: IAccountRepo.cs  IAuditLogRepo.cs  IBankAccount.cs  IBudgetRepo.cs  INotificationRepo.cs  IOrderItemRepo.cs  IOrderRepo.cs  IPaymentRepo.cs  ITransactionRepo.cs  ITransferRepo.cs  IUserRepo.cs
FinApp.Infrastructure/Configuration/: AccountConfiguration.cs  AuditLogConfiguration.cs  BankAccountConfiguration.cs  BudgetConfiguration.cs  NotificationConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  PaymentConfiguration.cs  TransactionConfiguration.cs  TransferConfiguration.cs  UserConfiguration.cs
FinApp.Infrastructure/Context/: AppDbContext.cs
FinApp.Infrastructure/InfrastructureBases/: GenericRepoAsync.cs  IGenericRepoAsync.cs
FinApp.Infrastructure/Migrations/: 20240819205010_intial.Designer.cs  20240819205010_intial.cs  AppDbContextModelSnapshot.cs
FinApp.Infrastructure/Repositores/: AccountRepo.cs  AuditLogRepo.cs  BankAccountRepo.cs  BudgetRepo.cs  NotificationRepo.cs  OrderItemRepo.cs  OrderRepo.cs  PaymentRepo.cs  TransactionRepo.cs  TransferRepo.cs  UserRepo.cs
FinApp.Service/: Class1.cs  FinApp.Service.csproj  ModuleServiceDependencies.cs
FinApp.Service/Abstracts/: IAccountService.cs  IUserService.cs
FinApp.Service/Implementation/: AccountService.cs  UserService.cs
