<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinApp.Data\FinApp.Data.csproj" />
    <ProjectReference Include="..\FinApp.Infrastructure\FinApp.Infrastructure.csproj" />
    <ProjectReference Include="..\FinApp.Service\FinApp.Service.csproj" />
  </ItemGroup>

</Project>
